$main-color: #1eacc7
$second-color: #ff5656
=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

*
    font-family: 'Roboto', sans-serif

nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 1000
    top: 0

header
    position: relative

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    .menu_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none

        .menu_item
            border-right: 2px dotted black
            padding-right: 3.5%

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        margin-top: 16px
        max-width: 100%

        .subheader_text
            opacity: 0.5
            margin-top: 0
            font-size: 13px
            font-weight: 400
            color: #ffffff

.subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

.subheader_phone
    display: block
    line-height: 12px
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    text-align: right

.subheader_btn
    margin-top: 19px
    border-radius: 4px
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.promo
    min-height: 800px
    background: url(../img/header/background.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    .promo_header
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 60px
        margin-bottom: 0
        margin-top: 67px

    .promo_subheader
        font-size: 36px
        line-height: 36px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        color: #ffffff
        margin-bottom: 0
        margin-top: 22px

    .promo_text
        text-align: center
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        margin-top: 23px

    .promo_btn
        display: block
        margin: 180px auto 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.label
    margin: 71px auto 0 auto
    width: 112px
    min-height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
    padding-top: 4px

.title
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    margin-top: 38px
    text-align: center

.reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    margin-right: 26px

.reasons_descr
    width: 341px

.reasons_subtitle
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #1eacc7

.reasons_text
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 21px

.subtitle
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/mobile/1.png') center center/cover no-repeat
        &_2
            background: url('../img/mobile/2.png') center center/cover no-repeat
        &_3
            background: url('../img/mobile/3.png') center center/cover no-repeat
        &_4
            background: url('../img/mobile/4.png') center center/cover no-repeat
        &_5
            background: url('../img/mobile/5.png') center center/cover no-repeat
        &_6
            background: url('../img/mobile/6.png') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            width: 26px
            height: 26px
            border-radius: 100%
            background-color: #000
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color
                    

.white
    color: #fff
    &_back
        color: #000
        background-color: #fff
        margin: 0 auto

.choice
    position: relative
    &_car
        display: block
        margin: 50px auto 0 auto
    &_dark
        padding-top: 57px
        height: 500px
        background-color: #070716
    &_white
        background-color: #fff
        min-height: 400px
        &_text
            font-size: 17px
            font-weight: 300
            color: #222222
            text-align: center
            padding-top: 217px
.require
    padding: 68px 0 61px 0
    &_block
        margin: 33px 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
        &_red
            color: #ff5656
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            position: relative
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                left: -32px
                top: 3px
                display: block
                position: absolute
                width: 21px
                height: 20px
                background: url('../icons/blue.svg') center center/cover no-repeat
    &_list
        &_red
            li
                &::before
                    background: url('../icons/red.svg') center center/cover no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
.world
    background: url('../img/map.png') center center/cover no-repeat
    min-height: 720px
    padding: 49px 0
    &_cities
        font-size: 15px
        text-align: center
        font-weight: 400
        margin-top: 486px
        text-transform: uppercase
        color: #1fbad6
        a
            text-decoration: none
.footer_line
    margin: 14px auto 0 auto
    height: 4px
    width: 33%
    background-color: #1fbad6
.footer_links
    width: 37%
    margin: 32px auto
    &_main
        display: flex
        justify-content: space-between
        li
            list-style-type: none
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
                text-decoration: none
    &_sub
        display: flex
        justify-content: space-between
        li
            list-style-type: none
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
                text-decoration: none
    &_lang
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        display: block
        text-align: center

.footer_wrapper
    display: flex
    justify-content: center

.footer_icons
    margin-left: 23px
    width: 15%
    display: flex
    justify-content: center
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 32px
        display: flex
        justify-content: center
        width: 32px
        height: 32px
        border-radius: 100%
        background-color: #070716
        i
            color: #fff

.footer_app
    width: 20%
    margin-top: 32px
    justify-content: right
    img
        width: 32%

.last_line
    width: 100%
    height: 8px
    background-color: #070716